<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="item"></div>
    <style>
        @media screen and (min-width: 1024px) {
            .item{
                width: 300px;
                height: 100px;
                background-color: red;
            }
        }
        @media screen and (min-width: 750px) and (max-width: 1023px) {
            .item{
                width: 200px;
                height:50px;
                background-color: pink;
            }
        }
        @media screen and (max-width: 749px) {
            .item{
                width: 10px;
                height: 10px;
                background-color: blue;
            }
        }
    </style>
</body>
</html>